

# mpx_webClient

# Diagram 
[GenMyModel](https://api.genmymodel.com/projects/_3iUk4HUFEeSZWo9AFr5YZg/diagrams/_3iXoMnUFEeSZWo9AFr5YZg/jpeg)

## Usage



## Developing



### Tools

Created with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)
 ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))   

Nodeclipse is free open-source project that grows with your contributions.
