

# Labirint v5.1



## Usage

## UML Diagram
https://api.genmymodel.com/projects/_sDiD0FetEeSX4NW4yDdo9Q/diagrams/_sDiq4letEeSX4NW4yDdo9Q/jpeg

## Developing



### Tools

Created with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)
 ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))   

Nodeclipse is free open-source project that grows with your contributions.
